<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W5p-b6-SgH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ControllerCommunication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tAl-19-6xX">
                                <rect key="frame" x="0.0" y="64" width="300" height="268"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egv-Ah-7lu">
                                <rect key="frame" x="300" y="64" width="300" height="268"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yag-ib-n6T">
                                <rect key="frame" x="0.0" y="332" width="300" height="268"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QPd-vU-IdR">
                                <rect key="frame" x="300" y="332" width="300" height="268"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSC-m4-clx">
                                <rect key="frame" x="0.0" y="265" width="300" height="67"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wo-24-Evb">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="67"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.59805215371621623" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3wo-24-Evb" secondAttribute="bottom" id="A51-GS-ykJ"/>
                                    <constraint firstAttribute="trailing" secondItem="3wo-24-Evb" secondAttribute="trailing" id="c19-Rs-RD0"/>
                                    <constraint firstItem="3wo-24-Evb" firstAttribute="leading" secondItem="ZSC-m4-clx" secondAttribute="leading" id="cnK-v5-fhK"/>
                                    <constraint firstItem="3wo-24-Evb" firstAttribute="top" secondItem="ZSC-m4-clx" secondAttribute="top" id="f2o-7k-Njt"/>
                                    <constraint firstItem="3wo-24-Evb" firstAttribute="centerX" secondItem="ZSC-m4-clx" secondAttribute="centerX" id="mjR-2n-Azb"/>
                                    <constraint firstItem="3wo-24-Evb" firstAttribute="centerY" secondItem="ZSC-m4-clx" secondAttribute="centerY" id="wwB-6P-HTL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lm-an-YTt">
                                <rect key="frame" x="0.0" y="533" width="300" height="67"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHK-c4-c6z">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="67"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.59805215369999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yHK-c4-c6z" firstAttribute="leading" secondItem="8lm-an-YTt" secondAttribute="leading" id="6LB-aZ-02U"/>
                                    <constraint firstItem="yHK-c4-c6z" firstAttribute="centerX" secondItem="8lm-an-YTt" secondAttribute="centerX" id="KGr-rR-PYr"/>
                                    <constraint firstItem="yHK-c4-c6z" firstAttribute="centerY" secondItem="8lm-an-YTt" secondAttribute="centerY" id="ao0-sl-RuF"/>
                                    <constraint firstItem="yHK-c4-c6z" firstAttribute="top" secondItem="8lm-an-YTt" secondAttribute="top" id="bRi-eR-A2h"/>
                                    <constraint firstAttribute="trailing" secondItem="yHK-c4-c6z" secondAttribute="trailing" id="edZ-XM-pH2"/>
                                    <constraint firstAttribute="bottom" secondItem="yHK-c4-c6z" secondAttribute="bottom" id="fi5-Ax-PPI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnc-mH-9Xc">
                                <rect key="frame" x="300" y="533" width="300" height="67"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIX-Dx-4BK">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="67"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.59805215369999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zIX-Dx-4BK" secondAttribute="bottom" id="2kl-Vo-TXb"/>
                                    <constraint firstItem="zIX-Dx-4BK" firstAttribute="top" secondItem="wnc-mH-9Xc" secondAttribute="top" id="7Xy-0A-U8N"/>
                                    <constraint firstItem="zIX-Dx-4BK" firstAttribute="centerY" secondItem="wnc-mH-9Xc" secondAttribute="centerY" id="FSp-Ig-2We"/>
                                    <constraint firstItem="zIX-Dx-4BK" firstAttribute="centerX" secondItem="wnc-mH-9Xc" secondAttribute="centerX" id="QBb-Di-3sj"/>
                                    <constraint firstAttribute="trailing" secondItem="zIX-Dx-4BK" secondAttribute="trailing" id="ZCm-8z-ygp"/>
                                    <constraint firstItem="zIX-Dx-4BK" firstAttribute="leading" secondItem="wnc-mH-9Xc" secondAttribute="leading" id="kas-Vh-YlO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnF-Mk-zVY">
                                <rect key="frame" x="300" y="265" width="300" height="67"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3y-r5-tJW">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="67"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.59805215369999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="H3y-r5-tJW" firstAttribute="leading" secondItem="MnF-Mk-zVY" secondAttribute="leading" id="5kt-Nu-0dl"/>
                                    <constraint firstAttribute="bottom" secondItem="H3y-r5-tJW" secondAttribute="bottom" id="GSY-h7-KhL"/>
                                    <constraint firstItem="H3y-r5-tJW" firstAttribute="centerX" secondItem="MnF-Mk-zVY" secondAttribute="centerX" id="HmO-Lg-fGg"/>
                                    <constraint firstItem="H3y-r5-tJW" firstAttribute="top" secondItem="MnF-Mk-zVY" secondAttribute="top" id="SUV-pL-dhb"/>
                                    <constraint firstAttribute="trailing" secondItem="H3y-r5-tJW" secondAttribute="trailing" id="YUS-p2-yG8"/>
                                    <constraint firstItem="H3y-r5-tJW" firstAttribute="centerY" secondItem="MnF-Mk-zVY" secondAttribute="centerY" id="qGt-K7-sTI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MnF-Mk-zVY" secondAttribute="trailing" id="6bp-hh-MNi"/>
                            <constraint firstItem="8lm-an-YTt" firstAttribute="width" secondItem="ZSC-m4-clx" secondAttribute="width" id="9jy-Rk-K8k"/>
                            <constraint firstItem="wnc-mH-9Xc" firstAttribute="leading" secondItem="8lm-an-YTt" secondAttribute="trailing" id="DlB-p0-UE4"/>
                            <constraint firstItem="egv-Ah-7lu" firstAttribute="leading" secondItem="ZSC-m4-clx" secondAttribute="trailing" id="GCJ-P6-cCK"/>
                            <constraint firstItem="wnc-mH-9Xc" firstAttribute="leading" secondItem="8lm-an-YTt" secondAttribute="trailing" id="I8y-Eu-IwH"/>
                            <constraint firstItem="MnF-Mk-zVY" firstAttribute="height" secondItem="ZSC-m4-clx" secondAttribute="height" id="L8o-wk-qxl"/>
                            <constraint firstItem="egv-Ah-7lu" firstAttribute="leading" secondItem="tAl-19-6xX" secondAttribute="trailing" id="LAh-yz-2f5"/>
                            <constraint firstItem="QPd-vU-IdR" firstAttribute="top" secondItem="MnF-Mk-zVY" secondAttribute="bottom" id="LMg-Mf-x3a"/>
                            <constraint firstItem="QPd-vU-IdR" firstAttribute="height" secondItem="tAl-19-6xX" secondAttribute="height" id="Nc2-1Q-06c"/>
                            <constraint firstItem="ZSC-m4-clx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ORH-63-B8d"/>
                            <constraint firstItem="tAl-19-6xX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TEB-SI-9st"/>
                            <constraint firstItem="8lm-an-YTt" firstAttribute="height" secondItem="ZSC-m4-clx" secondAttribute="height" id="Tc3-nK-EOS"/>
                            <constraint firstItem="egv-Ah-7lu" firstAttribute="height" secondItem="tAl-19-6xX" secondAttribute="height" id="USy-SG-qb9"/>
                            <constraint firstItem="Yag-ib-n6T" firstAttribute="top" secondItem="ZSC-m4-clx" secondAttribute="bottom" id="VF8-S2-emH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8lm-an-YTt" secondAttribute="bottom" id="aKn-JH-paY"/>
                            <constraint firstItem="QPd-vU-IdR" firstAttribute="top" secondItem="egv-Ah-7lu" secondAttribute="bottom" id="aKo-Co-hEM"/>
                            <constraint firstItem="egv-Ah-7lu" firstAttribute="width" secondItem="tAl-19-6xX" secondAttribute="width" id="bgW-OA-xpM"/>
                            <constraint firstItem="QPd-vU-IdR" firstAttribute="width" secondItem="tAl-19-6xX" secondAttribute="width" id="btX-rH-wt6"/>
                            <constraint firstItem="ZSC-m4-clx" firstAttribute="height" secondItem="tAl-19-6xX" secondAttribute="height" multiplier="0.25" id="cJh-4k-ufy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yag-ib-n6T" secondAttribute="bottom" id="cQM-bR-CHU"/>
                            <constraint firstItem="MnF-Mk-zVY" firstAttribute="width" secondItem="ZSC-m4-clx" secondAttribute="width" id="hoN-JB-J8d"/>
                            <constraint firstItem="Yag-ib-n6T" firstAttribute="width" secondItem="tAl-19-6xX" secondAttribute="width" id="hyU-ip-Huc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wnc-mH-9Xc" secondAttribute="bottom" id="owY-iI-PvG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QPd-vU-IdR" secondAttribute="bottom" id="p3o-5a-JhN"/>
                            <constraint firstAttribute="trailing" secondItem="QPd-vU-IdR" secondAttribute="trailing" id="qpb-uO-Nf9"/>
                            <constraint firstItem="MnF-Mk-zVY" firstAttribute="leading" secondItem="tAl-19-6xX" secondAttribute="trailing" id="rqp-8a-0H6"/>
                            <constraint firstItem="Yag-ib-n6T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uDB-fT-hAo"/>
                            <constraint firstAttribute="trailing" secondItem="wnc-mH-9Xc" secondAttribute="trailing" id="uV2-57-bTw"/>
                            <constraint firstItem="QPd-vU-IdR" firstAttribute="leading" secondItem="Yag-ib-n6T" secondAttribute="trailing" id="w01-R9-K4c"/>
                            <constraint firstItem="8lm-an-YTt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wt3-2G-J4L"/>
                            <constraint firstItem="Yag-ib-n6T" firstAttribute="height" secondItem="tAl-19-6xX" secondAttribute="height" id="wvb-kB-hGm"/>
                            <constraint firstItem="tAl-19-6xX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xCs-fS-SCf"/>
                            <constraint firstItem="Yag-ib-n6T" firstAttribute="top" secondItem="tAl-19-6xX" secondAttribute="bottom" id="yaX-SR-b80"/>
                            <constraint firstItem="wnc-mH-9Xc" firstAttribute="width" secondItem="ZSC-m4-clx" secondAttribute="width" id="ylR-i5-op0"/>
                            <constraint firstItem="wnc-mH-9Xc" firstAttribute="height" secondItem="ZSC-m4-clx" secondAttribute="height" id="zLi-EY-PFk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Opm-Ms-kDT"/>
                    <connections>
                        <outletCollection property="collectionOfImages" destination="tAl-19-6xX" collectionClass="NSMutableArray" id="wwU-4p-hMS"/>
                        <outletCollection property="collectionOfImages" destination="egv-Ah-7lu" collectionClass="NSMutableArray" id="Jz0-hi-eMA"/>
                        <outletCollection property="collectionOfImages" destination="Yag-ib-n6T" collectionClass="NSMutableArray" id="bSe-Qj-bYc"/>
                        <outletCollection property="collectionOfImages" destination="QPd-vU-IdR" collectionClass="NSMutableArray" id="aN6-6A-Tad"/>
                        <outletCollection property="collectionOfLabels" destination="3wo-24-Evb" collectionClass="NSMutableArray" id="hx8-OX-sJ3"/>
                        <outletCollection property="collectionOfLabels" destination="H3y-r5-tJW" collectionClass="NSMutableArray" id="a6s-aC-Upw"/>
                        <outletCollection property="collectionOfLabels" destination="yHK-c4-c6z" collectionClass="NSMutableArray" id="4Qj-7h-2Co"/>
                        <outletCollection property="collectionOfLabels" destination="zIX-Dx-4BK" collectionClass="NSMutableArray" id="5co-AY-Gh2"/>
                        <segue destination="vuH-ZO-hHc" kind="show" identifier="showSegue" customClass="DetailsSegue" customModule="ControllerCommunication" customModuleProvider="target" id="a8k-se-BpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="987"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="0B0-PC-T7c">
            <objects>
                <viewController storyboardIdentifier="detailsController" id="vuH-ZO-hHc" customClass="DetailsViewController" customModule="ControllerCommunication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTB-kV-pu2"/>
                        <viewControllerLayoutGuide type="bottom" id="tjt-Pz-ZvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eix-tL-DSv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80t-bY-sfl">
                                <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfx-99-kMb">
                                <rect key="frame" x="279" y="294" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sfx-99-kMb" firstAttribute="centerX" secondItem="eix-tL-DSv" secondAttribute="centerX" id="0Qa-Fy-t3x"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Sfx-99-kMb" secondAttribute="trailing" constant="20" id="1FJ-fa-tNd"/>
                            <constraint firstItem="80t-bY-sfl" firstAttribute="top" secondItem="DTB-kV-pu2" secondAttribute="bottom" id="E6G-Sh-8No"/>
                            <constraint firstItem="80t-bY-sfl" firstAttribute="leading" secondItem="eix-tL-DSv" secondAttribute="leading" id="IRp-df-LgH"/>
                            <constraint firstItem="tjt-Pz-ZvQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Sfx-99-kMb" secondAttribute="bottom" constant="20" id="Nsg-Aa-Gg5"/>
                            <constraint firstItem="80t-bY-sfl" firstAttribute="height" secondItem="eix-tL-DSv" secondAttribute="height" multiplier="0.3" id="Rjx-b1-doO"/>
                            <constraint firstAttribute="trailing" secondItem="80t-bY-sfl" secondAttribute="trailing" id="j3w-Zc-Mdd"/>
                            <constraint firstItem="Sfx-99-kMb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eix-tL-DSv" secondAttribute="leadingMargin" constant="20" id="kXy-rM-QQx"/>
                            <constraint firstItem="Sfx-99-kMb" firstAttribute="top" secondItem="80t-bY-sfl" secondAttribute="bottom" constant="50" id="taS-7z-smn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="80t-bY-sfl" id="M0A-Mw-eQC"/>
                        <outlet property="infoLabel" destination="Sfx-99-kMb" id="xGs-bH-m2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1w-bg-fcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wam-eA-Pay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W5p-b6-SgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ozg-pk-hA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hpb-DK-jAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThA-8w-mgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="987"/>
        </scene>
    </scenes>
</document>
